



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Raspberry Pi Controlled Experiment (PiE)">
      
      
      
        <meta name="author" content="Robert H Cudmore">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../img/icons/video-camera-blue.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>File Server - PiE Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#samba-smb" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="PiE Docs" class="md-header-nav__button md-logo">
          
            <img src="../img/icons/video-camera-blue.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                PiE Docs
              </span>
              <span class="md-header-nav__topic">
                File Server
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/cudmore/pie" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      PiE Repository
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="PiE Docs" class="md-nav__button md-logo">
      
        <img src="../img/icons/video-camera-blue.png" width="48" height="48">
      
    </a>
    PiE Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/cudmore/pie" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      PiE Repository
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../install/" title="Install" class="md-nav__link">
      Install
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../web-interface/" title="Web Interface" class="md-nav__link">
      Web Interface
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../commander/" title="Commander" class="md-nav__link">
      Commander
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../parts/" title="Parts" class="md-nav__link">
      Parts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../wiring-behavior-box/" title="Wiring - Behavior Box" class="md-nav__link">
      Wiring - Behavior Box
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../wiring-scope/" title="Wiring - Scope" class="md-nav__link">
      Wiring - Scope
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../wiring-treadmill/" title="Wiring - Treadmill" class="md-nav__link">
      Wiring - Treadmill
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../images/" title="Images" class="md-nav__link">
      Images
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" checked>
    
    <label class="md-nav__link" for="nav-11">
      Extras
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Extras
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rest-interface/" title="Rest Interface" class="md-nav__link">
      Rest Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trial-file/" title="Trial File" class="md-nav__link">
      Trial File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gpio-timing/" title="GPIO Timing" class="md-nav__link">
      GPIO Timing
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        File Server
      </label>
    
    <a href="./" title="File Server" class="md-nav__link md-nav__link--active">
      File Server
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#samba-smb" title="Samba (SMB)" class="md-nav__link">
    Samba (SMB)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-samba" title="1) Install Samba" class="md-nav__link">
    1) Install Samba
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-edit-etcsambasmbconf" title="2) Edit /etc/samba/smb.conf" class="md-nav__link">
    2) Edit /etc/samba/smb.conf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-add-the-following-to-the-end-of-the-smbconf-file" title="3) Add the following to the end of the smb.conf file." class="md-nav__link">
    3) Add the following to the end of the smb.conf file.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-create-a-samba-password" title="4) Create a Samba password" class="md-nav__link">
    4) Create a Samba password
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-restart-samba" title="5) Restart Samba" class="md-nav__link">
    5) Restart Samba
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-test-the-server-from-another-machine-on-the-network" title="6) Test the server from another machine on the network." class="md-nav__link">
    6) Test the server from another machine on the network.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apple-file-protocol-afp" title="Apple-File-Protocol (AFP)" class="md-nav__link">
    Apple-File-Protocol (AFP)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-netatalk" title="1) Install netatalk" class="md-nav__link">
    1) Install netatalk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-changing-the-default-name-of-a-pi-in-netatalk" title="2) Changing the default name of a Pi in netatalk" class="md-nav__link">
    2) Changing the default name of a Pi in netatalk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-restart-netatalk" title="3) Restart netatalk" class="md-nav__link">
    3) Restart netatalk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-test-the-server-from-another-machine-on-the-network" title="4) Test the server from another machine on the network." class="md-nav__link">
    4) Test the server from another machine on the network.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mount-usb-drive/" title="Mount USB Drive" class="md-nav__link">
      Mount USB Drive
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../implementation-details/" title="Implementation details" class="md-nav__link">
      Implementation details
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#samba-smb" title="Samba (SMB)" class="md-nav__link">
    Samba (SMB)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-samba" title="1) Install Samba" class="md-nav__link">
    1) Install Samba
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-edit-etcsambasmbconf" title="2) Edit /etc/samba/smb.conf" class="md-nav__link">
    2) Edit /etc/samba/smb.conf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-add-the-following-to-the-end-of-the-smbconf-file" title="3) Add the following to the end of the smb.conf file." class="md-nav__link">
    3) Add the following to the end of the smb.conf file.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-create-a-samba-password" title="4) Create a Samba password" class="md-nav__link">
    4) Create a Samba password
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-restart-samba" title="5) Restart Samba" class="md-nav__link">
    5) Restart Samba
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-test-the-server-from-another-machine-on-the-network" title="6) Test the server from another machine on the network." class="md-nav__link">
    6) Test the server from another machine on the network.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apple-file-protocol-afp" title="Apple-File-Protocol (AFP)" class="md-nav__link">
    Apple-File-Protocol (AFP)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-netatalk" title="1) Install netatalk" class="md-nav__link">
    1) Install netatalk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-changing-the-default-name-of-a-pi-in-netatalk" title="2) Changing the default name of a Pi in netatalk" class="md-nav__link">
    2) Changing the default name of a Pi in netatalk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-restart-netatalk" title="3) Restart netatalk" class="md-nav__link">
    3) Restart netatalk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-test-the-server-from-another-machine-on-the-network" title="4) Test the server from another machine on the network." class="md-nav__link">
    4) Test the server from another machine on the network.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>File Server</h1>
                
                <p>This is a recipe for configuring a Raspberry Pi as a file-server. Once configured as a file-server, files on the Raspberry Pi can be easily opened/edited/copied from a remote computer. This is useful for copying recorded video off the Raspberry Pi to another (remote) computer for archiving and analysis.</p>
<p>If you are working on a Windows machine, you need to use <a href="https://www.samba.org/">Samba</a>. If you are working on macOS you want to use <a href="http://netatalk.sourceforge.net/">AFP</a> but can also use <a href="https://www.samba.org/">Samba</a>.</p>
<h2 id="samba-smb">Samba (SMB)</h2>
<p>This is a recipe to make a Raspberry Pi a <a href="https://www.samba.org/">Samba</a> (SMB) file-server that can be accessed from both Windows and macOS.</p>
<h3 id="1-install-samba">1) Install Samba</h3>
<pre><code>sudo apt-get install samba samba-common-bin
</code></pre>
<h3 id="2-edit-etcsambasmbconf">2) Edit <code>/etc/samba/smb.conf</code></h3>
<pre><code>sudo pico /etc/samba/smb.conf
</code></pre>
<p>When using the <a href="https://en.wikipedia.org/wiki/Pico_(text_editor)"><code>pico</code></a> editor, <code>ctrl+x</code> to save and quit, <code>ctrl+w</code> to search, <code>ctrl+v</code> to page down. Remember, the <code>pico</code> editor does not respond to mouse clicks, you need to move the cursor around with arrow keys.</p>
<h3 id="3-add-the-following-to-the-end-of-the-smbconf-file">3) Add the following to the end of the <code>smb.conf</code> file.</h3>
<p>In the Pico editor, move the cursor to the end of the file and copy and paste the following.</p>
<pre><code>[video]
Comment = Pi video shared folder
Path = /home/pi/video
Browseable = yes
Writeable = yes
only guest = no
create mask = 0777
directory mask = 0777
Public = yes
Guest ok = no

[home]
Comment = Pi shared folder
Path = /home/pi
Browseable = yes
Writeable = yes
only guest = no
create mask = 0777
directory mask = 0777
Public = yes
Guest ok = no
</code></pre>
<h3 id="4-create-a-samba-password">4) Create a Samba password</h3>
<pre><code>sudo smbpasswd -a pi
</code></pre>
<h3 id="5-restart-samba">5) Restart Samba</h3>
<pre><code>sudo /etc/init.d/samba restart
</code></pre>
<h3 id="6-test-the-server-from-another-machine-on-the-network">6) Test the server from another machine on the network.</h3>
<p>On a Windows machine, mount the Raspberry Pi Samba file-server with <code>smb:\\[piIP]</code> where [piIP] is the IP address of your pi. Do this by clicking the 'Start' menu and then typing <code>smb:\\[piIP]</code>.</p>
<h2 id="apple-file-protocol-afp">Apple-File-Protocol (AFP)</h2>
<p>This is a recipe to make a Raspberry Pi an <a href="http://netatalk.sourceforge.net/">Apple-File-Protocol</a> (AFP) file-server that can be accessed from macOS.</p>
<h3 id="1-install-netatalk">1) Install netatalk</h3>
<pre><code>sudo apt-get install netatalk
</code></pre>

<p>Once netatalk is installed, the Raspberry Pi will show up in the macOS Finder 'Shared' section. The Pi can be mounted in the macOS Finder by going to <code>Go - Connect To Server...</code> and entering <code>afp://[piIP]</code> where [piIP] is the IP address of your Pi.</p>
<h3 id="2-changing-the-default-name-of-a-pi-in-netatalk">2) Changing the default name of a Pi in netatalk</h3>
<p>When a Pi is mounted in macOS using AFP, it will mount as <code>Home Directory</code>. If you have multiple Raspberry Pi computers they all mount with the same 'Home Directory' name which can be confusing. Thus, you want to change the 'mount point' name of each Raspberry Pi. For more information, see <a href="http://blog.cudmore.io/post/2015/06/07/Changing-default-mount-in-Apple-File-Sharing/">this blog post</a> to change the name of the mount point from 'Home Directory'. Or just follow along ...</p>
<p>Stop netatalk</p>
<pre><code>sudo /etc/init.d/netatalk stop
</code></pre>

<p>Edit the netatalk config file</p>
<pre><code>sudo pico /etc/netatalk/AppleVolumes.default
</code></pre>

<p>When using the <a href="https://en.wikipedia.org/wiki/Pico_(text_editor)"><code>pico</code></a> editor, <code>ctrl+x</code> to save and quit, <code>ctrl+w</code> to search, <code>ctrl+v</code> to page down. Remember, the <code>pico</code> editor does not respond to mouse clicks, you need to move the cursor around with arrow keys.</p>
<p>Scroll to the bottom of the file and change this one line where 'the_name_you_want' should be the name you want the given Raspberry Pi to mount as. The '#' is used as a comment and is ignored.</p>
<pre><code># By default all users have access to their home directories.
#~/                     &quot;Home Directory&quot;
~/                      &quot;the_name_you_want&quot;
</code></pre>

<h3 id="3-restart-netatalk">3) Restart netatalk</h3>
<pre><code>sudo /etc/init.d/netatalk start
</code></pre>

<h3 id="4-test-the-server-from-another-machine-on-the-network">4) Test the server from another machine on the network.</h3>
<p>In the macOS Finder, go to <code>Go - Connect To Server...</code> and enter <code>afp://[piIP]</code> where [piIP] is the IP address of your Pi.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
      
    </div>
    
      <script src="../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../javascripts/extra.js"></script>
      
    
    
      
    
  </body>
</html>